#!/bin/bash
#
#  rulaicoind The Rulaicoin Core server.
#
#
# chkconfig: 345 80 20
# description: rulaicoind
# processname: rulaicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/rulaicoind, see below
if [ -f /etc/sysconfig/rulaicoind ]; then
        . /etc/sysconfig/rulaicoind
fi

RETVAL=0

prog=rulaicoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/rulaicoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/rulaicoind}

# rulaicoind defaults to /usr/bin/rulaicoind, override with BITCOIND_BIN
rulaicoind=${BITCOIND_BIN-/usr/bin/rulaicoind}

# rulaicoind opts default to -disablewallet, override with BITCOIND_OPTS
rulaicoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $rulaicoind $rulaicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
